image: docker:latest

services:
  - docker:dind

stages:
  - build base
  - build opencv
  - test opencv
  - build ocr
  - test ocr
  - publish

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build-base:cpu:
  stage: build base
  script:
    - export IMAGE_TAG=$(echo -en $CI_COMMIT_REF_NAME | tr -c '[:alnum:]_.-' '-')
    - docker build --no-cache --force-rm --compress -f base/Dockerfile -t "$CI_REGISTRY_IMAGE/base" .
    - docker push "$CI_REGISTRY_IMAGE/base"

build-opencv:cpu:
  stage: build opencv
  script:
    - export IMAGE_TAG=$(echo -en $CI_COMMIT_REF_NAME | tr -c '[:alnum:]_.-' '-')
    - docker build --no-cache --force-rm --compress -f OpenCV/Dockerfile -t "$CI_REGISTRY_IMAGE/opencv" .
    - docker push "$CI_REGISTRY_IMAGE/opencv"

test-opencv:cpu:
  image: $CI_REGISTRY_IMAGE/opencv
  stage: test opencv
  before_script:
    - python3 -V
  script:
    - python3 -c "import cv2; print(cv2.__version__)"

build-ocr:cpu:
  stage: build ocr
  script:
    - export IMAGE_TAG=$(echo -en $CI_COMMIT_REF_NAME | tr -c '[:alnum:]_.-' '-')
    - docker build --no-cache --force-rm --compress -f OCR/Dockerfile -t "$CI_REGISTRY_IMAGE/ocr" .
    - docker push "$CI_REGISTRY_IMAGE/ocr"

test-ocr:cpu:
  image: $CI_REGISTRY_IMAGE/ocr
  stage: test ocr
  before_script:
    - python3 -V
    - tesseract --version
  script:
    - python3 -c "import pyocr; print(pyocr.get_available_tools())"
    - python3 -c "import mxnet; print(mxnet.__version__)"

push to docker hub:
  stage: publish
  before_script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
  script:
    - docker pull $CI_REGISTRY_IMAGE/ocr
    - docker tag $CI_REGISTRY_IMAGE/ocr $DOCKER_USERNAME/deep-ocr
    - docker push $DOCKER_USERNAME/deep-ocr
